<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Asio and Net-SNMP &middot; Duo&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://duo.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://duo.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://duo.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/zenburn.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://duo.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://duo.github.io/">Duo's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://duo.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://duo.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://duo.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://duo.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/duoduo" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/duo" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Asio and Net-SNMP</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Mar 2013, 20:57</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://duo.github.io/topics/development">Development</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://duo.github.io/tags/asio">Asio</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://duo.github.io/tags/net-snmp">Net-SNMP</a>
    
  </div>
  
  

</div>

  <p>在监控系统里，我们会有获得网络设备的各种信息的功能需求，比如CPU，内存，各端口流量等，之前这些都是使用 snmpget/snmpwalk 等脚本去采集的，随着机器规模的增大，这块造成了不小的性能瓶颈，于是我们决定将这些脚本，转换成内置的函数来调用。有同事用 <a href="http://www.boost.org/libs/asio/">Asio</a> 和 <a href="http://www.net-snmp.org/">Net-SNMP</a> 库实现了一个非常原始的版本，一个请求过来就有一个线程去调用 snmp_sess_synch_response 这个阻塞的函数去获取数据，这相比之前而言，不过是用线程替换了原来的 fork 执行系统脚本，有点换汤不换药的感觉，而实际的测试也表明，性能的提升并不明显。对于这种实现方式，我是持很大反对意见的，因为在我看来，要实现成异步的调用才能显著的提升性能，在生产环境里，有时一个请求得几十秒才能返回，这种阻塞的方式是不可取的，讨论了很多次，但他坚持异步是不可能实现的，这是 <a href="http://www.net-snmp.org/">Net-SNMP</a> 库的限制。我很无奈，如果真的没法做到，那么可以换别的库啊，何必在一棵树上吊死呢。后来同事去支援别的组去了，这个项目扔给了我，在改了些 Bug 后，我实在是不能忍受这种玩具般的实现了，于是决定按我设想的方式来大改。花了些时间查各种资料以及翻源码，通过 <a href="http://www.boost.org/libs/asio/">Asio</a> 来托管 <a href="http://www.net-snmp.org/">Net-SNMP</a> 的 socket 的方式，达到了我的预期目标。</p>

<p></p>

<p>当然在实现的过程也不是一帆风顺的，也遇到了不少坑，所以分享下:</p>

<p>使用 <a href="http://www.boost.org/libs/asio/">Asio</a> 来接管 <a href="http://www.net-snmp.org/">Net-SNMP</a></p>

<pre>
<code class="language-cpp">
{
    ...

    snmp_ = snmp_sess_open(&sess);

    netsnmp_transport *transport  = snmp_sess_transport(snmp_);
    snmp_socket_.assign(ip::udp::v4(), transport->sock);
    snmp_socket_.non_blocking(true);

    snmp_socket_.async_receive(null_buffers(), 
        boost::bind(&SnmpConnection::HandleSnmpResponse,
                    shared_from_this(), placeholders::error)));

    ...
}

void SnmpConnection::HandleSnmpResponse(const boost::system::error_code &ec) 
{
    fd_set snmp_fds;
    FD_ZERO(&snmp_fds);
    FD_SET(snmp_socket_.native(), &snmp_fds);
    snmp_sess_read(snmp_, &snmp_fds);
}
</code>
</pre>

<p>关闭的顺序</p>

<pre>
<code class="language-cpp">
snmp_socket_.shutdown(ip::icmp::socket::shutdown_both);
snmp_socket_.close();

netsnmp_transport *transport  = snmp_sess_transport(snmp_);
if (NULL != transport) {
    transport->sock = -1;
    if (NULL != transport->base_transport) {
        transport->base_transport->sock = -1;
    }
}
</code>
</pre>

<p><a href="http://www.net-snmp.org/">Net-SNMP</a> 库一个比较坑爹的地方就是，用于发送请求的 snmp_sess_async_send 函数在使用 v3 协议的时候，并不是异步的，因为它需要先发送一个 probe 包，然后调用 snmp_sess_synch_response 成功验证后，才会发送我们想要的请求。这就造成一个问题，如果网络设备挂掉了，或者网络不可达，那么就会堵在这直到超时。(<a href="http://sourceforge.net/p/net-snmp/bugs/2310/">#2310 snmp_async_send blocks during snmpv3 probe</a>)</p>

<p>下面给的是使用 <a href="http://www.net-snmp.org/wiki/index.php/USM">USM</a> 方式的解决方案:</p>

<pre>
<code class="language-cpp">
// 先自行发送 probe 包
{
    snmp_pdu *pdu = NULL;
    usm_build_probe_pdu(&pdu)

    snmp_session *session = snmp_sess_session(snmp_);
    session->flags |= SNMP_FLAGS_DONT_PROBE;

    snmp_sess_async_send(snmp_, pdu, probe_cb, data);
}

// 收到成功的返回的处理 (对于超时的情况使用 Timer 来处理)
{
    snmp_session *session = snmp_sess_session(snmp_);

    if (session->securityEngineIDLen == 0) {
        return;
    }

    if (create_user_from_session(session) != SNMPERR_SUCCESS) {
        return;
    }
}
</code>
</pre>

<p>由于使用 snmp_sess_async_send 后，对返回结果的处理是使用回调方式来进行的，这块可以参考 <a href="http://www.net-snmp.org/">Net-SNMP</a> 库源码下的 perl/SNMP/SNMP.xs。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://duo.github.io/2011/11/termconveyor/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://duo.github.io/2011/11/termconveyor/">TermConveyor</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://duo.github.io/js/ui.js"></script>




</body>
</html>

